# das-aodp-jobs

./: README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.AODP.Jobs.sln
src/SAF.DAS.AODP.Jobs.Models/: SAF.DAS.AODP.Models.csproj  SFA.DAS.AODP.Models.csproj
src/SAF.DAS.AODP.Jobs.Models/Config/: AodpJobsConfiguration.cs  BlobStorageSettings.cs
src/SAF.DAS.AODP.Jobs.Models/Qualification/: FundedQualification.cs  FundedQualificationDTO.cs  FundedQualificationOffer.cs  FundedQualificationOfferDTO.cs  ProcessedRegulatedQualification.cs  ProcessedRegulatedQualificationDTO.cs  QualificationDTO.cs  QualificationsQueryParameters.cs  RegulatedQualification.cs  RegulatedQualificationDTO.cs  RegulatedQualificationQueryParameters.cs  RegulatedQualificationsPaginatedResult.cs  RegulatedQualificationsQueryParameters.cs
src/SFA.DAS.AODP.Configuration/: SFA.DAS.AODP.Configuration.csproj
src/SFA.DAS.AODP.Configuration/Config/: AodpJobsConfiguration.cs
src/SFA.DAS.AODP.Configuration/Infrastructure/: AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  ConfigurationItem.cs
src/SFA.DAS.AODP.Configuration/Options/: FunctionsOptions.cs
src/SFA.DAS.AODP.Data/: PaginatedResult.cs  SFA.DAS.AODP.Data.csproj
src/SFA.DAS.AODP.Data/Entities/: ActionType.cs  ApprovedQualificationsImport.cs  AwardingOrganisation.cs  DefundingList.cs  FundedQualification.cs  FundedQualificationOffer.cs  FundedQualificationsImport.cs  FundedQualiicationOffer.cs  FundingOffer.cs  Job.cs  JobConfiguration.cs  JobRun.cs  LifecycleStage.cs  Organisation.cs  Pldns.cs  ProcessStatus.cs  ProcessedRegulatedQualification.cs  QaaQualification.cs  Qualification.cs  QualificationDiscussionHistory.cs  QualificationFunding.cs  QualificationFundingFeedback.cs  QualificationImportStaging.cs  QualificationOffer.cs  QualificationOffers.cs  QualificationVersion.cs  QualificationVersions.cs  Qualifications.cs  RegulatedQualificationsImport.cs  VersionFieldChange.cs  (+3 more)
src/SFA.DAS.AODP.Database/: SFA.DAS.AODP.Database.refactorlog  SFA.DAS.AODP.Database.sqlproj
src/SFA.DAS.AODP.Jobs/: .gitignore  Function1.cs  GlobalUsings.cs  MapperProfile.cs  Program.cs  SFA.DAS.AODP.Jobs.csproj  host.json  local.settings.json
src/SFA.DAS.AODP.Jobs.Infrastructure/: SFA.DAS.AODP.Infrastructure.csproj
src/SFA.DAS.AODP.Jobs.Infrastructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/SFA.DAS.AODP.Jobs.Infrastructure/Interfaces/: IFundedQualificationWriter.cs  IImportRepository.cs  IJobsRepository.cs  IQualificationsRepository.cs  IReferenceDataService.cs
src/SFA.DAS.AODP.Jobs.Infrastructure/Repositories/: IJobsRepository.cs  ImportRepository.cs  JobsRepository.cs  QualificationsRepository.cs
src/SFA.DAS.AODP.Jobs.Infrastructure/Services/: FundedQualificationWriter.cs  ISystemClockService.cs  ReferenceDataService.cs
src/SFA.DAS.AODP.Jobs.Test/: SFA.DAS.AODP.Jobs.Test.csproj  SFA.DAS.AODP.Jobs.UnitTests.csproj
src/SFA.DAS.AODP.Jobs.Test/Application/Client/: OfqualRegisterApiTests.cs
src/SFA.DAS.AODP.Jobs.Test/Application/Functions/: ApprovedQualificationsDataFunctionTests.cs  FundedQualificationsDataFunctionTests.cs  ImportDefundingListDataFunctionTests.cs  ImportPldnsDataFunctionTests.cs  RegisteredQualificationsDataFunctionTests.cs  RegulatedQualificationsDataFunctionTests.cs  ScheduledImportJobRunnerTests.cs
src/SFA.DAS.AODP.Jobs.Test/Application/Helpers/: ImportHelperTests.cs
src/SFA.DAS.AODP.Jobs.Test/Application/Mocks/: MockHttpRequestData.cs  MockHttpResponseData.cs
src/SFA.DAS.AODP.Jobs.Test/Application/Services/: ActionTypeServiceTests.cs  BlobStorageFileServiceTests.cs  CSVReaderServiceTests.cs  ChangeDetectionServiceTests.cs  FundedQualificationWriterTests.cs  FundingEligibilityServiceTests.cs  ImportRepositoryTests.cs  JobConfigurationServiceTests.cs  OfqualImportServiceTests.cs  OfqualRegisterServiceTests.cs  QualificationServiceTests.cs  QualificationsApiServiceTests.cs
src/SFA.DAS.AODP.Jobs/Client/: IOfqualRegisterApi.cs  IQaaApiClient.cs
src/SFA.DAS.AODP.Jobs/Data/: approved.csv
src/SFA.DAS.AODP.Jobs/Data/CSV/: ApprovedQualificationsImportClassMap.cs
src/SFA.DAS.AODP.Jobs/Enum/: ActionTypeEnum.cs  ImportReason.cs  JobConfigurationEnum.cs  JobNameEnum.cs  JobStatusEnum.cs  LifeCycleStage.cs  ProcessStatus.cs  QualificationReference.cs  SchemaTypeEnum.cs
src/SFA.DAS.AODP.Jobs/Extensions/: ListExtentions.cs
src/SFA.DAS.AODP.Jobs/Functions/: ApprovedQualificationsDataFunction.cs  FundedQualificationsDataFunction.cs  ImportDefundingListDataFunction.cs  ImportPldnsDataFunction.cs  RegisteredQualificationsDataFunction.cs  RegulatedQualificationsDataFunction.cs  ScheduledImportJobRunner.cs
src/SFA.DAS.AODP.Jobs/Helpers/: ImportHelper.cs
src/SFA.DAS.AODP.Jobs/Interfaces/: IActionTypeService.cs  IBlobStorageFileService.cs  IChangeDetectionService.cs  ICsvReaderService.cs  IFundingEligibilityService.cs  IJobConfigurationService.cs  IOfqualImportService.cs  IOfqualRegisterApi.cs  IOfqualRegisterService.cs  IQualificationsApiService.cs  IQualificationsService.cs  IReferenceDataService.cs  IRegulatedQualificationsService.cs  ISchedulerClientService.cs
src/SFA.DAS.AODP.Jobs/Models/: LifecycleCalculationResult.cs  QualificationFundingTracker.cs
src/SFA.DAS.AODP.Jobs/Properties/: launchSettings.json
src/SFA.DAS.AODP.Jobs/Services/: ActionTypeService.cs  BlobStorageFileService.cs  ChangeDetectionService.cs  FundingEligibilityService.cs  IJobConfigurationService.cs  JobConfigurationService.cs  LifecycleCalculationService.cs  OfqualImportService.cs  OfqualRegisterService.cs  QualificationsApiService.cs  QualificationsService.cs  ReferenceDataService.cs  RegulatedQualificationsService.cs  SchedulerClientService.cs
src/SFA.DAS.AODP.Jobs/Services/CSV/: ApprovedQualificationsImportClassMap.cs  CSVReaderService.cs  FundedQualificationsImportClassMap.cs
src/SFA.DAS.AODP.Jobs/StartupExtensions/: AddServiceRegistrationsExtension.cs  ConfigurationExtensions.cs
(+18 files in other folders)
