<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5b772147-d711-416e-8438-070abb5debe6" ChangeDateTime="01/15/2025 10:22:19">
    <Property Name="ElementName" Value="[dbo].[ApprovedQualificationsImport].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprovedQualificationsImport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QualificationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="893e46c6-4439-40e0-bcef-726fcae54872" ChangeDateTime="01/21/2025 18:06:59">
    <Property Name="ElementName" Value="[dbo].[FundedQualificationOffers].[QualificationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FundedQualificationOffers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FundedQualificationId" />
  </Operation>
</Operations>